# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelperLibrary_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My$ Setup$ 1$ Clone\
# =============================================================================
# Object build statements for EXECUTABLE target HelperLibrary_example


#############################################
# Order-only phony target for HelperLibrary_example

build cmake_object_order_depends_target_HelperLibrary_example: phony || cmake_object_order_depends_target_HelperLibrary

build CMakeFiles\HelperLibrary_example.dir\main.mcl: MikroC_COMPILER__HelperLibrary_example_unscanned_Debug C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\main.c || cmake_object_order_depends_target_HelperLibrary_example
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = CMakeFiles\HelperLibrary_example.dir\main.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\Headers" -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = CMakeFiles\HelperLibrary_example.dir
  OBJECT_FILE_DIR = CMakeFiles\HelperLibrary_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelperLibrary_example


#############################################
# Link the executable HelperLibrary_example.hex

build HelperLibrary_example.hex: MikroC_EXECUTABLE_LINKER__HelperLibrary_example_Debug CMakeFiles\HelperLibrary_example.dir\main.mcl | lib\libHelperLibrary.a || lib\libHelperLibrary.a
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = lib\libHelperLibrary.a
  OBJECT_DIR = CMakeFiles\HelperLibrary_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelperLibrary_example.hex
  TARGET_PDB = HelperLibrary_example.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone" && C:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -S"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary" -B"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone" && C:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary" -B"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/767905/OneDrive - hull.ac.uk/MIKROE/Projects/HelperLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HelperLibrary


#############################################
# Order-only phony target for HelperLibrary

build cmake_object_order_depends_target_HelperLibrary: phony || .

build lib\CMakeFiles\HelperLibrary.dir\led.mcl: MikroC_COMPILER__HelperLibrary_unscanned_Debug C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\led.c || cmake_object_order_depends_target_HelperLibrary
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = lib\CMakeFiles\HelperLibrary.dir\led.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\Headers" -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = lib\CMakeFiles\HelperLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\HelperLibrary.dir

build lib\CMakeFiles\HelperLibrary.dir\button.mcl: MikroC_COMPILER__HelperLibrary_unscanned_Debug C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\button.c || cmake_object_order_depends_target_HelperLibrary
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = lib\CMakeFiles\HelperLibrary.dir\button.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\Headers" -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = lib\CMakeFiles\HelperLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\HelperLibrary.dir

build lib\CMakeFiles\HelperLibrary.dir\seven_seg.mcl: MikroC_COMPILER__HelperLibrary_unscanned_Debug C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\seven_seg.c || cmake_object_order_depends_target_HelperLibrary
  DEFINES = -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED
  DEP_FILE = lib\CMakeFiles\HelperLibrary.dir\seven_seg.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\Headers" -IP"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\..\include\core" -IP
  OBJECT_DIR = lib\CMakeFiles\HelperLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\HelperLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HelperLibrary


#############################################
# Link the static library lib\libHelperLibrary.a

build lib\libHelperLibrary.a: MikroC_STATIC_LIBRARY_LINKER__HelperLibrary_Debug lib\CMakeFiles\HelperLibrary.dir\led.mcl lib\CMakeFiles\HelperLibrary.dir\button.mcl lib\CMakeFiles\HelperLibrary.dir\seven_seg.mcl
  OBJECT_DIR = lib\CMakeFiles\HelperLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libHelperLibrary.a
  TARGET_PDB = HelperLibrary.a.dbg


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone\lib" && C:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -S"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary" -B"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone\lib" && C:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary" -B"C:\Users\767905\OneDrive - hull.ac.uk\MIKROE\Projects\HelperLibrary\build-My Setup 1 Clone""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HelperLibrary: phony lib\libHelperLibrary.a

build HelperLibrary_example: phony HelperLibrary_example.hex

build libHelperLibrary.a: phony lib\libHelperLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/767905/OneDrive - hull.ac.uk/MIKROE/Projects/HelperLibrary/build-My Setup 1 Clone

build all: phony HelperLibrary_example.hex lib\all

# =============================================================================

#############################################
# Folder: C:/Users/767905/OneDrive - hull.ac.uk/MIKROE/Projects/HelperLibrary/build-My Setup 1 Clone/lib

build lib\all: phony lib\libHelperLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\CMakeLists.txt C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\767905\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\CMakeLists.txt C$:\Users\767905\OneDrive$ -$ hull.ac.uk\MIKROE\Projects\HelperLibrary\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
